{
  "name": "findahaiku",
  "version": "1.1.2",
  "description": "Find and detect haikus in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha && npm run lint",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f-a-r-a-z/findahaiku.git"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "haikus",
    "haiku",
    "detect",
    "detector",
    "detection",
    "find",
    "look",
    "for",
    "format",
    "dictionary"
  ],
  "author": "f-a-r-a-z",
  "license": "MIT",
  "dependencies": {
    "extractwords": "^1.1.1",
    "syllables": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^6.1.4"
  }
}
